#
unbind C-b
set-option -g prefix C-t
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
bind r source-file ~/.tmux.conf
bind s send-keys 'xxxxx'
bind S send-keys 'tmux set-window-option synchronize-panes'

# Base
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on

# Windows
set-option -g base-index 1
bind-key c new-window
bind Space choose-window

# Panes
bind b break-pane
#bind % split-window -v
#bind " split-window -h

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind l resize-pane -R
bind j resize-pane -D
bind k resize-pane -U
bind h resize-pane -L

bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10

# Copy mode (Start: Space key or v key) 
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Views
set-option -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-attr dim

set -g status-left '#[fg=blue,bold][#20(whoami)@#H No.#I-#P]#[default]'
set -g status-left-length 50

set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bold

set -g message-attr bold
set -g message-fg yellow
set -g message-bg blue


